
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Assessment | تقييم الاكتئاب</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- html2pdf.js is essential for preserving Arabic ligatures and CSS layout in PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        :root {
            --medical-blue: #3498db;
            --medical-green: #27ae60;
            --medical-yellow: #f1c40f;
            --medical-orange: #e67e22;
            --medical-red: #c0392b;
            --pure-white: #ffffff;
            --clinical-grey: #f4f6f8;
            --dark-grey: #1a252f;
        }
        * {
            /* Universal System Font Stack for guaranteed Arabic ligature rendering in PDFs */
            font-family: 'Arial', 'Tahoma', 'Times New Roman', sans-serif !important;
            color: var(--dark-grey);
            -webkit-font-smoothing: antialiased;
        }
        body {
            background-color: var(--clinical-grey);
            scroll-behavior: smooth;
        }
        .rtl { direction: rtl; }
        .ltr { direction: ltr; }
        
        .glass-header {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(26, 37, 47, 0.1);
        }

        .clinical-shadow {
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
        }

        /* Standard A4 dimensions at 96 DPI */
        #report-container {
            background-color: #ffffff !important;
            width: 794px; 
            min-height: 1123px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
            /* Force font stack locally to be absolutely certain for the PDF container */
            font-family: 'Arial', 'Tahoma', 'Times New Roman', sans-serif !important;
        }

        @media print {
            .no-print { display: none; }
        }

        /* PDF Zoom helper to prevent layout shifting during capture */
        .pdf-export-mode {
            zoom: 0.8;
            transform-origin: top center;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
